version: 2
jobs:
  login:
    machine:
      docker_layer_caching: true
    steps:
      - run:
          name : login
          command: docker login -u $DOCKER_USER -p $DOCKER_PASS
  build_prod:
    machine:
      docker_layer_caching: true
    steps:
      - checkout
      - run:
          name: build
          command: docker build -t trendev/firestore-proxy .
      # - run:
      #     name : login
      #     command: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: push
          command: docker push trendev/firestore-proxy
  build_preprod:
    machine:
      docker_layer_caching: true
    steps:
      - checkout
      - run:
          name: build
          command: docker build -t trendev/firestore-proxy:preprod -f preprod.Dockerfile .
      # - run:
      #     name : login
      #     command: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: push
          command: docker push trendev/firestore-proxy:preprod
workflows:
  version: 2
  build_push:
    jobs:
    - login
    - build_prod:
          filters:
            branches:
              only: master
    - build_preprod:
          filters:
            branches:
              only: preprod
