version: 2
jobs:
  build_prod:
    machine:
      docker_layer_caching: true
    steps:
      - checkout
      - run:
          name: build
          command: docker build -t $DOCKER_IMAGE .
      - run:
          name : login
          command: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: push
          command: docker push $DOCKER_IMAGE
  build_preprod:
    machine:
      docker_layer_caching: true
    steps:
      - checkout
      - run:
          name: build
          command: docker build -t $DOCKER_IMAGE:$CIRCLE_BRANCH -f $CIRCLE_BRANCH.Dockerfile .
      - run:
          name : login
          command: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: push
          command: docker push $DOCKER_IMAGE:$CIRCLE_BRANCH
workflows:
  version: 2
  commit:
    jobs:
    - build_prod:
        filters:
            branches:
              only: master
    - build_preprod:
        filters:
            branches:
              only: preprod
